$onExternalInput
set           dd            'DD Files'  /base,elc_techs,elc_plants2020,elc_importexport,elc_dh-pipes,ind_techs,res_app_techs,res_techs,res_heatsav,sup_h2_chain,sup_bioref,
                                         sup_biogasplants,tra_techs,elc_excessheat,ldc_wasteheat,elc_trade,syssettings,ind_demandproj,res_demandproj,elc_baseconstraints,
                                         ind_baseconstraints,res_baseconstraints,tra_baseconstraints,sys_deliverycosts,elc_maxelcexports,elc_dh-pipesdata,sys_subannual_data,
                                         elc_excessheat_pots,ind_ee-low,res_buildingstockproj,res_restrictheatsav,res_app_effproj,sup_northseaminingproj,sup-elc_renewablepotentials,
                                         tra_xassumptions,elc_taxessubsidies,ind_taxessubsidies,res_taxessubsidies,tra_xtaxessubsidies,sup_taxessubsidies,ets-nets_emicoeff,
                                         tra_demandproj,tra_minimum_shares,tra_ttb,tra_shiftpotential,tra_infrastructure_structure,sys_fuelinfrastructure,fuel_constraints,
                                         tra_ev_share,sys_elc_ie,ldc_increaseddemand_varprofile,sup_fuelprice_bf18,sys_dr,vat,elc_ccs_techs,sys_carbon_budget,sys_carbon_budget_1-5,
                                         sys_co2_2040_ship_ts,sys_co2_2040_ts,sys_co2_2050,tra_ev_share_aa,tra_ev_share_cb,tra_int_shipping,z_cb_no_tax,z_ccs_storagepotentials_cb_15,
                                         z_ea_2018,z_ea_aa,z_ea_b,z_ea_dccc,z_ea_regeringen,z_ea_s/;
set           offeps(dd)    'dd read under offeps' / sup_northseaminingproj /;
set           scenddmap(scenario<,ddorder,dd) /
Alternativet.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.tra_ev_share_aa
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.z_ea_aa
)
CB_15.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_ccs_techs
 17.elc_trade
 18.syssettings
 19.ind_demandproj
 20.res_demandproj
 21.elc_baseconstraints
 22.ind_baseconstraints
 23.res_baseconstraints
 24.tra_baseconstraints
 25.sys_deliverycosts
 26.elc_maxelcexports
 27.elc_dh-pipesdata
 28.sys_subannual_data
 29.elc_excessheat_pots
 30.ind_ee-low
 31.res_buildingstockproj
 32.res_restrictheatsav
 33.res_app_effproj
 34.sup_northseaminingproj
 35.sup-elc_renewablepotentials
 36.tra_xassumptions
 37.elc_taxessubsidies
 38.ind_taxessubsidies
 39.res_taxessubsidies
 40.tra_xtaxessubsidies
 41.sup_taxessubsidies
 42.ets-nets_emicoeff
 43.tra_demandproj
 44.tra_minimum_shares
 45.tra_ttb
 46.tra_shiftpotential
 47.tra_infrastructure_structure
 48.sys_fuelinfrastructure
 49.fuel_constraints
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.sys_carbon_budget_1-5
 56.tra_ev_share_cb
 57.z_cb_no_tax
 58.z_ccs_storagepotentials_cb_15
)
CB_20.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.sys_elc_ie
 50.ldc_increaseddemand_varprofile
 51.sup_fuelprice_bf18
 52.sys_dr
 53.vat
 54.sys_carbon_budget
 55.tra_ev_share_cb
 56.z_cb_no_tax
)
DCCC.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.tra_ev_share
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.z_cb_no_tax
 56.z_ea_dccc
)
EA_2018.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.tra_ev_share
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.z_ea_2018
)
Fossilfri_2040.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.tra_ev_share
 49.fuel_constraints
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.sys_co2_2040_ts
)
Fossilfri_2050.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.tra_ev_share
 49.fuel_constraints
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_co2_2050
 54.sys_dr
 55.vat
)
Frozen_policy_scenarie.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.tra_ev_share
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
)
International_bunkering.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.tra_ev_share
 49.fuel_constraints
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.tra_int_shipping
 55.vat
)
International_bunkering_2040.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.tra_ev_share
 49.fuel_constraints
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.tra_int_shipping
 55.vat
 56.sys_co2_2040_ship_ts
)
Radikale_Venstre.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.tra_ev_share
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.z_ea_b
)
Regeringen.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.tra_ev_share
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.z_ea_regeringen
)
Socialdemokratiet.(
  1.base
  2.elc_techs
  3.elc_plants2020
  4.elc_importexport
  5.elc_dh-pipes
  6.ind_techs
  7.res_app_techs
  8.res_techs
  9.res_heatsav
 10.sup_h2_chain
 11.sup_bioref
 12.sup_biogasplants
 13.tra_techs
 14.elc_excessheat
 15.ldc_wasteheat
 16.elc_trade
 17.syssettings
 18.ind_demandproj
 19.res_demandproj
 20.elc_baseconstraints
 21.ind_baseconstraints
 22.res_baseconstraints
 23.tra_baseconstraints
 24.sys_deliverycosts
 25.elc_maxelcexports
 26.elc_dh-pipesdata
 27.sys_subannual_data
 28.elc_excessheat_pots
 29.ind_ee-low
 30.res_buildingstockproj
 31.res_restrictheatsav
 32.res_app_effproj
 33.sup_northseaminingproj
 34.sup-elc_renewablepotentials
 35.tra_xassumptions
 36.elc_taxessubsidies
 37.ind_taxessubsidies
 38.res_taxessubsidies
 39.tra_xtaxessubsidies
 40.sup_taxessubsidies
 41.ets-nets_emicoeff
 42.tra_demandproj
 43.tra_minimum_shares
 44.tra_ttb
 45.tra_shiftpotential
 46.tra_infrastructure_structure
 47.sys_fuelinfrastructure
 48.fuel_constraints
 49.tra_ev_share
 50.sys_elc_ie
 51.ldc_increaseddemand_varprofile
 52.sup_fuelprice_bf18
 53.sys_dr
 54.vat
 55.z_ea_s
) /;
set           TimeSlice     'ALL_TS'    /ANNUAL,R,S,F,W,RWD,RNW,SWD,SNW,FWD,FNW,WWD,WNW,RWDA,RWDC,RWDD,RWDB,RNWA,RNWC,RNWD,RNWB,SWDA,SWDC,SWDD,SWDB,SNWA,SNWC,SNWD,SNWB,FWDA,FWDC,FWDD,FWDB,FNWA,FNWC,FNWD,FNWB,WWDA,WWDC,WWDD,WWDB,WNWA,WNWC,WNWD,WNWB/;
set           MILESTONYR    'Years for this model run' / 2010,2012,2015,2020,2025,2030,2035,2040,2045,2050/;
scalar        gmsBOTime     'Adjustment for total available time span of years available in the model' / 1970 /;
set           gmsRunScenario(scenario) 'name of the model run' / Frozen_policy_scenarie /;
set           extensions(*,*,*) 'TIMES Extensions' / ''.(VALIDATE.NO, REDUCE.YES, DSCAUTO.YES, DEBUG.NO, DUMPSOL.NO, SOLVE_NOW.YES, MODEL_NAME.TIMES
                                                   XTQA.YES, VAR_UC.YES, OBLONG.YES, DAMAGE.NO, STAGES.NO, SOLVEDA.YES, DATAGDX.YES, VDA.YES, VEDAVDD.YES) /;
singleton set gmsObj(*)       'Choice of objective function formulations' / 'AUTO' /; // ALT, AUTO, LIN, MOD, STD
$onMulti
$set DDPREFIX 
$onMulti
singleton set gmsddlocation(*)                'Location of DD files'          / '' 'TIMES-DK_COMETS/model/'/;
singleton set gmsrunlocation(*)               'Location of Run file'          / '' 'TIMES_Demo/model/demo12.run'/;
$offMulti
$offExternalInput
